events {
    worker_connections 1024;
}

http {
    keepalive_timeout 3600s;
    types_hash_max_size 2048;

    client_body_timeout 3600s;
    client_header_timeout 3600s;
    client_max_body_size 2G;

    server {
        listen 80;
        server_name indiecloud.co;

        location / {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    server {
        listen 80;
        server_name storage.indiecloud.co;

        location / {
            proxy_pass http://storage:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name s3.indiecloud.co;

        location / {
            proxy_pass http://storage:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
        
server {
    listen 80;
    server_name images.indiecloud.co;

    location / {
        proxy_pass https://p7v0fwsaihl3tg-8888.proxy.runpod.net;

        proxy_set_header Host p7v0fwsaihl3tg-8888.proxy.runpod.net;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

   
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;

    }
}
}